{
  "name": "unisalamanca-digital",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/build-env.cjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.1",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
