{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/student", "destination": "/student/index.html" },
    { "source": "/validator", "destination": "/validator/index.html" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/styles/(.*)", "destination": "/styles/$1" },
    { "source": "/scripts/(.*)", "destination": "/scripts/$1" },
    { "source": "/src/(.*)", "destination": "/src/$1" },
    { "source": "/uploads/(.*)", "destination": "/uploads/$1" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/student/(.*)", "destination": "/student/$1" },
    { "source": "/validator/(.*)", "destination": "/validator/$1" }
  ]
}
